buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "PlanetGenerator"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.3'
        visuiVersion = '1.5.4-SNAPSHOT'
        clearwingVersion = '3.0.0-dev'
        switchGdxVersion = '3.0.0-dev'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
        implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
    }
}

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        implementation "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion:sources"
//        implementation "com.kotcrab.vis:vis-ui:$visuiVersion:sources"
//    }
//}

tasks.eclipse.doLast {
    delete ".project"
}